<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 0.8fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10PX;
        }
        .full{
            display:grid;
            justify-content: center;
            background-color: coral;
            gap: 10px;
            text-align: center;
            padding: 20px;
            border-radius: 10%;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .name{
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .price{
            font-size: 2rem;
            font-family: cursive;
            text-align: center;
        }
        .details{
           text-align: left;
           list-style: none;
        }
        .del{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-area: 1/3/4/4;
            border-radius: 15px;
            background-color:lavender;
        }
        .word{
            font-size: 3rem;
            text-align: center;
            font-family: fantasy;
        }
        .last{
          text-align:left;
          font-size: 1.5rem;
          list-style: none;
        }
        span{
            color: deepskyblue;
            font-family: cursive;
        }
        h1{
            font-size: 4rem;
            text-align: center;
        }
        footer{
            text-align: end;
            font-size: 2.5rem;
            padding-top: 30px;
        }
        .butto{
            background-color: aqua;
            padding: 10px;
            color:white;
            border-radius: 20px;
            border-color:  white;
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Our <span>Most Popular</span> Courses</h1>
    <div class="container">
        <div class="full">
            <div class="name">Basic C++</div>
            <div class="price">$9.99/month</div>
            <ul class="details">
              <li>✅2GB Storage </li>
              <li>✅ 1 User</li>
              <li>✅ Support</li>
            </ul>
            <button class="butto">Sign Up</a></button>
        </div>
        <div class="full">
            <div class="name">Basic DSA</div>
            <div class="price">$18.99/month</div>
            <ul class="details">
              <li>✅ 12GB Storage</li>
              <li>✅ 1 User</li>
              <li>✅ Support</li>
            </ul>
            <button class="butto">Sign Up</a>
        </div>
        <div class="full">
            <div class="name">Web Development</div>
            <div class="price">$15.99/month</div>
            <ul class="details">
              <li>✅ 10GB Storage</li>
              <li>✅ 1 User</li>
              <li>✅ Support</li>
            </ul>
            <button class="butto">Sign Up</a>
        </div>
        <div class="full">
            <div class="name">Basic Python</div>
            <div class="price">$6.99/month</div>
            <ul class="details">
              <li>✅ 6GB Storage</li>
              <li>✅ 2 User</li>
              <li>✅ Support</li>
            </ul>
            <button class="butto">Sign Up</a>
        </div>
        <div class="full">
            <div class="name">Basic Java</div>
            <div class="price">$12.99/month</div>
            <ul class="details">
              <li>✅ 10GB Storage</li>
              <li>✅ 2 User</li>
              <li>✅ Support</li>
            </ul>
            <button class="butto">Sign Up</a>
        </div>
        <div class="full">
            <div class="name">Basic C</div>
            <div class="price">$4.99/month</div>
            <ul class="details">
              <li>✅ 1GB Storage</li>
              <li>✅ 1 User</li>
              <li>✅ Support</li>
            </ul>
            <button class="butto">Sign Up</a>
        </div>
        <div class="full del">
            <div class="word ">Details:-</div>
            <ul class="last">
                <li>❇️Top Educators </li>
                <li>❇️Complete syllabus </li>
                <li>❇️mentorship </li>
                <li>❇️Doubt Solving </li>
                <li>❇️Live Interaction </li>
                <li>❇️Flexible Class Hours </li>
                <li>❇️acces To  Lab </li>
                <li>❇️Complition Certificte </li>
            </ul>
        </div>
    </div>
    <footer>🎯Set🎯Your🎯Goals</footer>
</body>
</html>